# xc-stater

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/fun/fan/xc/plugin/auth/: AuthAutoConfigure.java  AuthConfigure.java  AuthConstant.java  AuthLocal.java  AuthUtil.java  EnableAuth.java  ReadMe.md  XcAuthInterface.java  XcBaseUser.java
src/main/java/fun/fan/xc/plugin/auth/annotation/: AuthIgnore.java  AuthPermission.java  AuthUser.java
src/main/java/fun/fan/xc/plugin/auth/interceptor/: BaseAuthInterceptor.java  XcAuthInterceptor.java
src/main/java/fun/fan/xc/plugin/auth/resolver/: UserHandlerMethodArgumentResolver.java
src/main/java/fun/fan/xc/plugin/auth/service/: XcAuthUserService.java
src/main/java/fun/fan/xc/plugin/baidu/: BaiduConfig.java  EnableBaiduApi.java
src/main/java/fun/fan/xc/plugin/baidu/cloud/: BaiduCloudClient.kt  BaiduCloudDict.kt  BaiduCloudTokenManager.kt
src/main/java/fun/fan/xc/plugin/ca/mcs/: EnableMcsClient.java  McsClient.kt  McsConfig.java  McsUtils.java
src/main/java/fun/fan/xc/plugin/coroutines/: KotlinCoroutines.kt  RunFunction.java
src/main/java/fun/fan/xc/plugin/drone/: EnableDroneApi.java
src/main/java/fun/fan/xc/plugin/drone/entity/: Build.java  BuildCreate.java  Repo.java  Stage.java  Step.java
src/main/java/fun/fan/xc/plugin/drone/service/: DroneBaseService.kt  DroneBuildService.kt  DroneRepoService.kt
src/main/java/fun/fan/xc/plugin/fastjson/: ConvertUtils.java  EnumConvert.java  EnumFieldConvert.java  FieldConvert.java  FieldConvertScannerConsumer.java  FieldCovertSerializer.java  IFieldConvert.java  JsonMessageConverterConfig.java
src/main/java/fun/fan/xc/plugin/gateway/: ApiCheck.kt  ApiGroup.kt  DefaultGatewayHandler.kt  EnableXcGateway.java  XcGatewayHandler.kt
src/main/java/fun/fan/xc/plugin/gateway/chain/: AbstractGatewayChain.kt  AbstractIpCheckChain.kt  IpBlackListCheckChain.kt  IpWhiteListCheckChain.kt
src/main/java/fun/fan/xc/plugin/mybatis_plus/: EnumValue.java  MybatisEnumTypeHandler.java  XcMybatisPlusConfig.java
src/main/java/fun/fan/xc/plugin/redis/: EnableRedis.java  Redis.java  RedisConfigure.java  SpringRedisImpl.java
src/main/java/fun/fan/xc/plugin/scanner/: XcScan.java  XcScannerConfig.kt  XcScannerConsumer.java
src/main/java/fun/fan/xc/plugin/sms/: SMSCodeUtils.java
src/main/java/fun/fan/xc/plugin/token_manager/: BaseTokenManager.kt  DefaultTokenManager.kt  TokenManager.kt
src/main/java/fun/fan/xc/plugin/upload/: EnableUpload.java  MinioUtils.java  UploadConfig.java
src/main/java/fun/fan/xc/plugin/weixin/: AbstractTokenManager.kt  BaseAccessTokenManager.kt  BaseWeiXinApi.kt  EnableWeiXinApi.java  TokenManager.kt  WeiXinApiClient.kt  WeiXinApiController.kt  WeiXinConfig.java  WeiXinDict.kt  WeiXinInterceptor.kt  WeiXinUtils.kt  WeixinClientEnable.kt  WeixinServerEnable.kt
src/main/java/fun/fan/xc/plugin/weixin/entity/: ActionNameEnum.kt  CustomMessage.kt  ImageMessage.kt  MPUnlimitedQRCode.kt  MediaUploadResp.kt  Menu.kt  MessageItem.kt  PayAddOrDelContractNotifyResp.kt  PayBase.kt  PayBaseResp.kt  PayContractOrder.kt  PayContractOrderResp.kt  PayDeleteContract.kt  PayDeleteContractResp.kt  PayNotifyResp.kt  PayOrder.kt  PayPapPayApply.kt  PayPapPayApplyNotifyResp.kt  PayPreEntrustWeb.kt  PayRefund.kt  PayRefundNotifyResp.kt  PayRefundResp.kt  PayUnifiedOrder.kt  PayUnifiedOrderResp.kt  ProgramLoginResp.kt  QrCodeCreate.kt  QrCodeCreateResp.kt  RefundAccount.kt  RefundRequestSource.kt  RefundStatus.kt  SignType.kt  SubscribeMessage.kt  TemplateMessage.kt  TemplateResp.kt  TextMessage.kt  TradeType.kt  WXAccessTokenCommonResp.kt  WXBaseResp.kt  WXLoginResp.kt  WXType.kt  (+1 more)
src/main/java/fun/fan/xc/plugin/weixin/enums/: ErrorCodeEnum.kt  LangEnum.kt  MPVersionEnum.kt  MiniProgramStateEnum.kt
src/main/java/fun/fan/xc/plugin/weixin/official/: OfficialAccessTokenManager.kt  OfficialJsApiTicketManager.kt  OfficialWeiXinApi.kt  OfficialWeiXinApiClient.kt  OfficialWeiXinApiController.kt
src/main/java/fun/fan/xc/plugin/weixin/program/: ProgramAccessTokenManager.kt  ProgramWeiXinApi.kt  ProgramWeiXinApiClient.kt  ProgramWeiXinApiController.kt
src/main/java/fun/fan/xc/starter/: XcConfiguration.java  XcCoreAutoConfiguration.kt
src/main/java/fun/fan/xc/starter/adapter/: XcRequestMappingHandlerAdapter.kt
src/main/java/fun/fan/xc/starter/advice/: ResponseAdvice.kt
src/main/java/fun/fan/xc/starter/annotation/: InjectEntity.java  VerifyParam.java  VerifyParams.java
src/main/java/fun/fan/xc/starter/configuration/: FilterRegisterConfig.kt  XcCorsConfig.kt
src/main/java/fun/fan/xc/starter/converters/: JsonArray2ListGenericConverter.kt  JsonObject2EntityConverterFactory.kt  String2EntityConverterFactory.kt  String2ListGenericConverter.kt
src/main/java/fun/fan/xc/starter/enums/: ReturnCode.kt
src/main/java/fun/fan/xc/starter/event/: Event.kt  EventImpl.kt  EventInner.kt
src/main/java/fun/fan/xc/starter/exception/: BussinessException.kt  InjectParamException.kt  ParamErrorException.kt  XcRunException.kt  XcServiceException.kt  XcToolsException.kt
src/main/java/fun/fan/xc/starter/filter/: RequestWrapperFilter.kt
src/main/java/fun/fan/xc/starter/handler/: BaseVerify.kt  EventHandlerMethodArgumentResolver.kt  GlobalExceptionHandler.kt  InjectEntityHandlerMethodArgumentResolver.kt  VerifyParamHandlerMethodArgumentResolver.kt  XcGlobalExceptionHandler.kt
src/main/java/fun/fan/xc/starter/handler/chain/: AbstractVerifyChain.kt  CheckAnnotationChain.kt  DefaultValueChain.kt  ParamCheckChain.kt  (+2 more)
src/main/java/fun/fan/xc/starter/interceptor/: CoreInterceptor.kt
src/main/java/fun/fan/xc/starter/interfaces/: ParamCheck.java  ParamMap.java  XcEventInterface.java  XcHandlerMethodArgumentResolver.java
src/main/java/fun/fan/xc/starter/processor/: XcEnvironmentPostProcessor.kt
src/main/java/fun/fan/xc/starter/utils/: BeanUtils.java  Conversion.kt  Dict.java  EncryptUtils.kt  ImageTools.java  MapTools.kt  NetUtils.kt  PdfTools.java  Tools.kt  XcCollections.kt
src/main/java/fun/fan/xc/starter/wrapper/: BufferedServletRequestWrapper.kt
src/test/java/: Main.java
(+9 files in other folders)
