# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  fun.fan.xc.starter.XcCoreAutoConfiguration
# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
  fun.fan.xc.starter.processor.XcEnvironmentPostProcessor
#org.springframework.boot.cloud.CloudFoundryVcapEnvironmentPostProcessor,
#org.springframework.boot.env.SpringApplicationJsonEnvironmentPostProcessor,
#org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor
org.springframework.context.ApplicationListener=\
  fun.fan.xc.starter.processor.XcEnvironmentPostProcessor
